@orange: #FF9800;
@green: #E8F5E9;
@white: #FFFFFF;
@gray: #757575;

// 删除新定义的颜色变量

.yoga-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: @white;

  .tabs {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #E0E0E0;
    margin-bottom: 20px;

    .tab {
      padding: 10px 20px;
      text-decoration: none;
      color: @gray;
      font-weight: normal;
      font-size: 16px;
      transition: color 0.3s, border-bottom 0.3s;
      border-bottom: 3px solid transparent;
      margin: 0 10px;

      &.active {
        color: @orange;
        border-bottom: 3px solid @orange;
        font-weight: bold;
      }

      &:hover {
        color: @orange;
      }
    }
  }

  .content-wrapper {
    display: flex;
    margin-bottom: 30px;
    align-items: flex-start;

    .main-content {
      flex: 1;
      padding-right: 0px;

      h1 {
        font-size: 18px;
        font-weight: normal;
        margin-bottom: 10px;
        margin-top: 20px;
        text-align: left;

        .highlight {
          font-size: 24px;
          font-weight: bold;
        }
      }

      p {
        margin-bottom: 10px;
      }

      h2 {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      ul {
        list-style-type: disc;
        padding-left: 20px;
      }
    }

    .symbol-wrapper {
      width: 250px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: -180px;
      margin-top: 20px;

      .yoga-symbol {
        width: 200px;
        height: 200px;
        object-fit: contain;
        margin-bottom: 10px;
      }

      .sanskrit-text {
        color: @orange;
        font-size: 16px;
        text-align: center;
        width: 100%;
      }
    }
  }

  .cards-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 20px;

    .card {
      width: 32%;
      background-color: @white;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
      cursor: pointer;
      border: none;
      padding: 0;

      &:hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
      }

      .card-content {
        display: flex;
        flex-direction: column;
        height: 100%;
      }

      img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        transition: transform 0.3s ease;
      }

      &:hover img {
        transform: scale(1.05);
      }

      p {
        padding: 20px;
        text-align: center;
        font-weight: bold;
        color: @gray;
        background-color: @white;
        margin: 0;
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 0.3s ease, color 0.3s ease;
      }

      &:hover p {
        background-color: @orange;
        color: @white;
      }
    }
  }

  .history-page {
    .history-content {
      h1 {
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 20px;
        color: #333;
      }

      .yoga-text {
        width: 100%;
        margin-bottom: 30px;
        border-radius: 8px;
      }

      .history-main {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        .text-content {
          flex: 1;
          padding-right: 30px;

          p {
            margin-bottom: 20px;
            line-height: 1.6;
            color: #444;
            font-size: 16px;
          }

          strong {
            font-weight: bold;
            color: #333;
          }
        }

        .yoga-seal {
          width: 20%;
          height: auto;
          border-radius: 8px;
        }
      }
    }

    .science-section {
      margin-top: 30px;

      .science-container {
        display: flex;
        align-items: flex-start;

        .stats-images {
          width: 20%;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-right: 20px;

          img {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
            border-radius: 8px;
          }
        }

        .science-content {
          flex: 1;

          h2 {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
          }

          p {
            margin-bottom: 15px;
            line-height: 1.5;
            color: #333;
            font-size: 16px;
          }

          .effects {
            p {
              margin-bottom: 5px;
              line-height: 1.5;
              color: #333;
              font-size: 16px;

              .effect-title {
                font-weight: bold;
                margin-right: 5px;
              }
            }
          }
        }
      }
    }

    .learn-more {
      margin-top: 30px;
      text-align: right;

      .learn-more-link {
        color: #4CAF50;
        text-decoration: none;
        font-weight: bold;
        font-size: 18px;
        display: inline-block;
        padding: 5px 10px;
      }
    }

    .sanskrit-footer {
      margin-top: 30px;
      text-align: center;
      color: @orange;
      font-size: 22px;
      font-weight: bold;
    }
  }
}

@media (max-width: 1024px) {
  .yoga-container {
    padding: 15px;

    .content-wrapper {
      flex-direction: column;

      .main-content {
        padding-right: 0;
        margin-bottom: 20px;
      }

      .symbol-wrapper {
        width: 100%;
        margin-left: 0;
        
        .yoga-symbol {
          width: 200px;
          height: 200px;
        }

        .sanskrit-text {
          font-size: 18px;
        }
      }
    }

    .cards-wrapper {
      flex-direction: column;

      .card {
        width: 100%;
        margin-bottom: 20px;
      }
    }
  }
}

@media (max-width: 768px) {
  .yoga-container {
    .tabs {
      flex-wrap: wrap;

      .tab {
        margin-bottom: 10px;
      }
    }

    .cards-wrapper {
      flex-direction: column;

      .card {
        width: 100%;
        margin-bottom: 20px;
      }
    }

    .history-page {
      .history-content {
        .history-main {
          flex-direction: column;

          .text-content {
            padding-right: 0;
            margin-bottom: 20px;
          }

          .yoga-seal {
            width: 100%;
            max-width: 300px;
            margin: 0 auto;
          }
        }
      }

      .science-section {
        .science-container {
          flex-direction: column;

          .stats-images {
            width: 100%;
            flex-direction: row;
            justify-content: flex-start;
            margin-right: 0;
            margin-bottom: 20px;

            img {
              width: 30%;
              margin-right: 5%;
              &:last-child {
                margin-right: 0;
              }
            }
          }

          .science-content {
            width: 100%;
          }
        }
      }

      .learn-more {
        text-align: center;
      }
    }
  }
}

.practice-page {
  .intro-text {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 25px;
    color: #444;
    text-align: center;

    strong {
      font-weight: 700;
      color: #000;
    }
  }

  .asanas-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
    text-align: left;
  }

  .asanas-outer-container {
    background-color: #E9E3DB;
    padding: 20px;
    border-radius: 10px;
  }

  .asanas-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    .asana-item {
      padding: 10px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      transition: transform 0.2s, box-shadow 0.2s;

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      }

      &:focus {
        outline: none;
        box-shadow: 0 0 0 3px rgba(0,123,255,0.5);
      }

      &.row-1 {
        background-color: #BBD3A9;
      }

      &.row-2 {
        background-color: #AECCD1;
      }

      &.row-3 {
        background-color: #EACCA1;
      }

      &.row-4 {
        background-color: #DBC3D5;
      }

      .asana-image {
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        
        img {
          max-width: 100%;
          max-height: 100%;
          object-fit: contain;
        }
      }

      .asana-name {
        font-size: 14px;
        color: #333;
        margin-top: 10px;
        padding: 5px 0;
        font-weight: bold;
        text-align: center;
        width: 100%;

        .english-name {
          font-size: 12px;
          font-weight: normal;
          color: #666;
          display: block;
          margin-top: 2px;
          font-weight: bold;
        }
      }
    }
  }

  @media (max-width: 768px) {
    .asanas-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

.asana-detail {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #F5F5F5;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  .asana-title {
    font-size: 28px;
    margin-bottom: 10px;
    text-align: center;
    color: @orange;
  }

  .asana-description {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #ffffff;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 10px;
      color: #333;
    }

    a {
      color: @orange;
      text-decoration: none;
      font-weight: bold;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .step-tabs {
    display: flex;
    justify-content: stretch;
    margin-bottom: 20px;
    background-color: lighten(@orange, 35%);
    padding: 0;
    border-radius: 5px;
    overflow: hidden;

    .step-tab {
      flex: 1;
      padding: 10px 15px;
      text-align: center;
      background-color: lighten(@orange, 35%);
      color: darken(@orange, 20%);
      font-weight: bold;
      border: 1px solid darken(@orange, 10%);
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;

      &.active {
        background-color: @orange;
        color: white;
      }

      &:not(:last-child) {
        border-right: none;
      }
    }
  }

  .asana-content {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 20px;

    .left-container, .right-container {
      width: calc(50% - 15px);
      padding: 20px;
      border-radius: 10px;
      background-color: #FFFFFF;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
      height: auto; // 改为自适应高度
      max-height: 600px; // 设置最大高度
      overflow-y: auto; // 添加垂直滚动条
    }

    .left-container {
      .asana-description {
        margin-bottom: 20px;
        padding: 15px;
        background-color: #f5f5f5;
        border-radius: 5px;

        h2 {
          font-size: 24px;
          color: @orange;
          margin-bottom: 10px;
        }

        p {
          font-size: 16px;
          line-height: 1.5;
          margin-bottom: 10px;
        }

        a {
          color: @orange;
          text-decoration: none;
          font-weight: bold;

          &:hover {
            text-decoration: underline;
          }
        }
      }

      .step-image-container {
        width: 100%;
        height: auto; // 改为自适应高度
        max-height: 300px; // 设置最大高度
        position: relative;
        overflow: hidden;
        margin-bottom: 20px;
        background-color: #f0f0f0;
        border-radius: 5px;

        .step-image {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          max-width: 100%;
          max-height: 100%;
          object-fit: contain;
        }
      }

      .step-description {
        height: auto; // 改为自适应高度
        max-height: 200px; // 设置最大高度
        overflow-y: auto; // 添加垂直滚动条
        
        h3 {
          font-size: 20px;
          margin-bottom: 10px;
          color: @orange;
        }

        p {
          font-size: 16px;
          line-height: 1.6;
          color: #333;
        }
      }

      .annotation {
        height: auto; // 改为自适应高度
        max-height: 50px; // 设置最大高度
        overflow-y: auto; // 添加垂直滚动条
        margin-top: 20px;
        font-style: italic;
        color: #666;
        font-size: 14px;
      }
    }

    .right-container {
      .camera-section {
        height: auto; // 改为自适应高度
        max-height: 450px; // 设置最大高度
        margin-bottom: 20px;

        .fixed-size {
          width: 100%;
          height: 300px; // 固定高度
          position: relative;
          overflow: hidden;
        }

        .video-container {
          background-color: #f0f0f0;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 5px;

          video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }

          .countdown-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 120px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 10;
          }
        }

        .captured-image-container {
          background-color: #f0f0f0;
          border-radius: 5px;

          .captured-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .placeholder-box {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #888;
          font-size: 16px;
          background-color: #ffffff;
          border: 2px dashed #ccc;
        }
      }

      .camera-controls {
        height: auto; // 改为自适应高度
        min-height: 50px; // 设置最小高度
        display: flex;
        justify-content: space-between;
        margin-top: 10px;

        button {
          padding: 10px 15px;
          font-size: 14px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s;

          &.primary-button {
            background-color: @orange;
            color: white;

            &:hover {
              background-color: darken(@orange, 10%);
            }
          }

          &.secondary-button {
            background-color: #f0f0f0;
            color: #333;

            &:hover {
              background-color: darken(#f0f0f0, 10%);
            }
          }

          &:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
          }
        }
      }

      .countdown-control {
        height: auto; // 改为自适应高度
        min-height: 50px; // 设置最小高度
        display: flex;
        align-items: center;
        margin-top: 10px;

        input[type="range"] {
          flex-grow: 1;
          margin-right: 10px;
        }

        span {
          font-size: 14px;
          color: #666;
        }
      }

      .captured-image {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 5px;
      }

      .next-step-button {
        height: auto; // 改为自适应高度
        min-height: 50px; // 设置最小高度
        display: block;
        width: 100%;
        padding: 15px;
        margin-top: 20px;
        background-color: @orange;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s;

        &:hover {
          background-color: darken(@orange, 10%);
        }
      }
    }
  }

  .back-button {
    display: block;
    margin: 20px auto 0;
    padding: 10px 20px;
    background-color: #f0f0f0;
    color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;

    &:hover {
      background-color: darken(#f0f0f0, 10%);
    }
  }
}

@media (max-width: 768px) {
  .asana-detail {
    .asana-content {
      flex-direction: column;

      .left-container, .right-container {
        width: 100%;
        margin-bottom: 20px;
      }
    }
  }
}

.placeholder-box {
  width: 100%;
  height: 400px;
  background-color: #ffffff;
  border: 2px dashed #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #888;
  font-size: 16px;
}

.video-container {
  width: 100%;
  height: 300px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.camera-controls button {
  margin: 5px;
  padding: 10px 15px;
  font-size: 14px;
  border: none;
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;

  &:hover {
    background-color: #0056b3;
  }
}

@media (max-width: 768px) {
  .asana-detail {
    .asana-content {
      .right-container {
        .video-container {
          height: 300px;
        }
      }
    }
  }

  .placeholder-box {
    height: 300px;
  }
}

.asana-detail-wrapper {
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
  background-color: #E9E3DB;

  h1 {
    font-size: 28px;
    color: @orange;
    margin-bottom: 15px;
    margin-top: 10px;
    text-align: center;
    font-weight: bold;
  }

  .asana-description {
    background-color: lighten(@orange, 45%);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 25px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    p {
      font-size: 16px;
      line-height: 1.6;
      color: #333;
      margin-bottom: 15px;
    }

    a {
      color: @orange;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;

      &:hover {
        color: darken(@orange, 15%);
        text-decoration: underline;
      }
    }
  }

  .step-tabs {
    height: auto; // 改为自适应高度
    display: flex;
    flex-wrap: wrap; // 允许换行
    justify-content: stretch;
    margin-bottom: 20px;
    background-color: lighten(@orange, 35%);
    padding: 0;
    border-radius: 0;
    overflow: hidden;

    .step-tab {
      flex: 1 1 auto; // 改变 flex 属性
      min-width: 80px; // 设置最小宽度
      padding: 10px 5px; // 减小左右内边距
      margin: 0;
      background-color: lighten(@orange, 35%);
      border: 1px solid darken(@orange, 10%);
      border-radius: 0;
      color: darken(@orange, 20%);
      font-weight: bold;
      text-align: center;
      transition: background-color 0.3s, color 0.3s;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      height: 40px; // 固定高度
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px; // 减小字体大小

      &.active {
        background-color: @orange;
        color: white;
        border-color: @orange;
      }

      &:not(.active):hover {
        background-color: lighten(@orange, 25%);
      }
    }
  }

  .asana-content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;

    .asana-detail {
      width: 100%;
      
      .asana-content {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;

        .left-container, .right-container {
          width: calc(50% - 10px);
          min-width: 300px;
          flex-grow: 1;
        }
      }
    }
  }
}

.asana-detail {
  width: 100%;

  .asana-content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;

    .left-container, .right-container {
      width: calc(50% - 10px);
      min-width: 300px;
      flex-grow: 1;
      padding: 20px;
      border-radius: 10px;
    }
  }
}

@media (max-width: 768px) {
  .asana-detail-wrapper {
    .asana-content {
      flex-direction: column;

      .asana-detail {
        width: 100%;

        .asana-content {
          flex-direction: column;

          .left-container, .right-container {
            width: 100%;
            margin-bottom: 20px;
          }
        }
      }
    }
  }
}

.asana-detail-wrapper {

  .step-tabs {
    display: flex;
    justify-content: stretch;
    margin-bottom: 20px;
    background-color: lighten(@orange, 35%);
    padding: 0;
    border-radius: 0;
    overflow: hidden;

    .step-tab {
      flex: 1 0 0;
      width: 0;
      padding: 10px 15px;
      margin: 0;
      background-color: lighten(@orange, 35%);
      border: 1px solid darken(@orange, 10%);
      border-radius: 0;
      color: darken(@orange, 20%);
      font-weight: bold;
      text-align: center;
      transition: background-color 0.3s, color 0.3s;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      &.active {
        background-color: @orange;
        color: white;
        border-color: @orange;
      }

      &:not(.active):hover {
        background-color: lighten(@orange, 25%);
      }
    }
  }
}

.asana-detail {
  .right-container {
    .next-step-button {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      background-color: @orange;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;

      &:hover {
        background-color: darken(@orange, 10%);
      }
    }
  }
}

// 添加媒体查询，针对小屏幕设备
@media (max-width: 768px) {
  .asana-detail-wrapper {
    .step-tabs {
      .step-tab {
        flex: 1 1 50%; // 在小屏幕上每行显示两个标签
        font-size: 12px; // 进一步减小字体大小
        padding: 5px 2px; // 进一步减小内边距
        min-width: 60px; // 减小最小宽度
      }
    }
  }
}

// 针对更小的屏幕
@media (max-width: 480px) {
  .asana-detail-wrapper {
    .step-tabs {
      .step-tab {
        flex: 1 1 100%; // 在极小屏幕上每行显示一个标签
        height: 30px; // 减小高度
      }
    }
  }
}

.self-assessment {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: @white;

  .intro-text {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 25px;
    color: #444;
    text-align: center;

    strong {
      font-weight: 700;
      color: #000;
    }
  }

  h2 {
    font-size: 24px;
    color: @orange;
    margin-bottom: 20px;
    text-align: center;
  }

  .questions {
    background-color: #F5F5F5;
    padding: 20px;
    border-radius: 10px;

    .question {
      margin-bottom: 20px;
      padding: 10px;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

      p {
        margin-bottom: 10px;
        font-size: 16px;
        color: #333;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .info-icon {
          cursor: help;
          color: @orange;
          font-size: 18px;
          margin-left: 10px;
          position: relative;

          &:hover::after {
            content: attr(title);
            position: absolute;
            background: #333;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
            width: 200px;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
          }
        }
      }

      .answers {
        display: flex;
        justify-content: flex-end;

        button {
          margin-left: 10px;
          padding: 5px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s;

          &.active {
            background-color: @orange;
            color: white;
          }

          &:not(.active) {
            background-color: #E0E0E0;
            color: #333;
          }

          &:hover:not(.active) {
            background-color: darken(#E0E0E0, 10%);
          }
        }
      }
    }
  }

  .activity-question {
    margin-top: 20px;
    background-color: #F5F5F5;
    padding: 20px;
    border-radius: 10px;

    h3 {
      font-size: 18px;
      color: @orange;
      margin-bottom: 15px;
    }

    .activity-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;

      th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: lighten(@orange, 35%);
        color: darken(@orange, 20%);
      }

      input[type="number"] {
        width: 100%;
        padding: 5px;
        border: 1px solid #ddd;
        border-radius: 3px;
      }
    }
  }

  .assess-button {
    display: block;
    width: 200px;
    margin: 20px auto 0;
    padding: 10px;
    background-color: @orange;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;

    &:hover {
      background-color: darken(@orange, 10%);
    }

    &:disabled {
      background-color: #cccccc;
      cursor: not-allowed;

      &:hover {
        background-color: #cccccc;
      }
    }
  }

  .insight-box, .assessment-result {
    margin-top: 20px;
    padding: 15px;
    background-color: #f0f0f0;
    border-left: 5px solid @orange;
    border-radius: 5px;

    h3 {
      color: @orange;
      margin-bottom: 10px;
      font-size: 18px;
    }

    p {
      color: #333;
      font-size: 16px;
      line-height: 1.5;
    }
  }
}

@media (max-width: 768px) {
  .self-assessment {
    padding: 10px;

    .intro-text {
      font-size: 16px;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 20px;
    }

    .questions {
      padding: 10px;

      .question {
        p {
          font-size: 14px;
        }

        .answers {
          button {
            padding: 5px 15px;
            font-size: 14px;
          }
        }
      }
    }

    .activity-question {
      padding: 10px;

      h3 {
        font-size: 16px;
      }

      .activity-table {
        font-size: 14px;

        th, td {
          padding: 5px;
        }

        input[type="number"] {
          padding: 3px;
        }
      }
    }

    .assess-button {
      width: 100%;
      font-size: 16px;
    }

    .insight-box, .assessment-result {
      padding: 10px;

      h3 {
        font-size: 16px;
      }

      p {
        font-size: 14px;
      }
    }
  }
}

.asana-description {
  margin-bottom: 20px;
  
  p {
    margin-bottom: 10px;
  }
  
  a {
    color: #007bff;
    text-decoration: none;
    
    &:hover {
      text-decoration: underline;
    }
  }
}

.formatted-analysis-result {
  background-color: #f5f5f5;
  padding: 15px;
  border-radius: 5px;
  margin-top: 15px;

  h3 {
    color: @orange;
    margin-bottom: 10px;
  }

  p {
    margin-bottom: 5px;
  }

  .suggestion {
    margin-top: 10px;

    h4 {
      color: @orange;
      margin-bottom: 5px;
    }

    p {
      font-style: italic;
    }
  }

  &.error {
    background-color: #ffebee;
    border-left: 5px solid #f44336;

    h3 {
      color: #d32f2f;
    }

    p {
      color: #b71c1c;
    }
  }

  .probability-comment {
    background-color: lighten(@orange, 40%);
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-style: italic;
    color: darken(@orange, 20%);
  }
}

.analyzing-message {
  text-align: center;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 5px;

  p {
    margin-bottom: 15px;
    font-size: 16px;
    color: @orange;
  }

  .loading-spinner {
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 3px solid rgba(255, 152, 0, 0.3);
    border-radius: 50%;
    border-top-color: @orange;
    animation: spin 1s ease-in-out infinite;
  }
}

@keyframes spin {
  to { transform: rotate(360deg); }
}